<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trupt.itrainz.ui.fragment.PnrStatusRequestFragment" >

    <EditText
        android:id="@+id/editTextPnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" 
        android:inputType="numberDecimal">

    </EditText>

    <Button
        android:id="@+id/buttonGetPnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextPnr"
        android:text="Get Status" 
        android:enabled="false"/>

</RelativeLayout>
